{
    "name": "learnnode",
    "version": "1.0.0",
    "description": "learnnode example",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "chengyuhui",
    "license": "apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/yuhui33551/learnnode.git"
    },
    "dependencies": {
        "qiniu": "^7.3.0"
    }
}
